[pytest]
DJANGO_SETTINGS_MODULE=geniza.settings
# look for tests in standard django test location
python_files = "geniza/**/tests.py" "geniza/**/tests/*.py"
# limit testpath to speed up collecting step
testpaths = geniza
markers =
    last: run marked tests after all others