# local settings for configuration that should not be checked into git

from geniza.settings.components.base import DATABASES, PUCAS_LDAP

DEBUG = True

# Turn this on in test/QA site to show test banner
# SHOW_TEST_WARNING = True

# Turn this on to enable google analytics in production
# INCLUDE_ANALYTICS = True

# SECURITY WARNING: keep the secret key used in production secret!
# Make these unique, and don't share them with anybody.
SECRET_KEY = ""

# configure & override database setting as needed
DATABASES['default']['PASSWORD'] = ""

# CAS login configuration
CAS_SERVER_URL = ''

PUCAS_LDAP.update({
    'SERVERS': [

    ],
    'SEARCH_BASE': '',
    'SEARCH_FILTER': "",
})


# urls to google sheets data published as csv for import
DATA_IMPORT_URLS = {
    'libraries': '',
    'languages': ''
}
