# local settings for configuration that should not be checked into git

from geniza.settings.components.base import DATABASES, PUCAS_LDAP

DEBUG = True

# Turn this on in test/QA site to show test banner
# SHOW_TEST_WARNING = True

# Turn this on to enable google analytics in production
# INCLUDE_ANALYTICS = True

# SECURITY WARNING: keep the secret key used in production secret!
# Make these unique, and don't share them with anybody.
SECRET_KEY = ""

# configure & override database setting as needed
DATABASES['default']['PASSWORD'] = ""

# CAS login configuration
CAS_SERVER_URL = ''

PUCAS_LDAP.update({
    'SERVERS': [

    ],
    'SEARCH_BASE': '',
    'SEARCH_FILTER': "",
})


# urls to google sheets data published as csv for import
DATA_IMPORT_URLS = {
    'libraries': '',
    'languages': ''
}

SOLR_CONNECTIONS = {
    'default': {
    'URL': 'http://localhost:8983/solr/',
    'COLLECTION': 'geniza',
    # Any configSet in SOLR_ROOT/server/solr/configsets.
    #   The default configset name is "_default" as of Solr 7.
    #   For Solr 6, "basic_configs" is the default.
    'CONFIGSET': '_default'
    }
}

# LOGGING = {
#     'version': 1,
#     'disable_existing_loggers': False,
#     'formatters': {
#         'basic': {
#             'format': '[%(asctime)s] %(levelname)s:%(name)s::%(message)s',
#             'datefmt': '%d/%b/%Y %H:%M:%S',
#         },
#     },
#     'handlers': {
#         'console': {
#             'class': 'logging.StreamHandler',
#             'formatter': 'basic'
#         },
#     },
#     'loggers': {
#         'django': {
#             'handlers': ['console'],
#             'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
#         },
#         'parasolr': {
#             'handlers': ['console'],
#             'level': 'DEBUG'
#         },
#         'parasolr.django.signals': {
#             'handlers': ['console'],
#             'level': 'INFO'
#         }
#     }
# }