# local settings for configuration that should not be checked into git

from geniza.settings.components.base import DATABASES, PUCAS_LDAP, \
    SOLR_CONNECTIONS

DEBUG = True

# Turn this on in test/QA site to show test banner
# SHOW_TEST_WARNING = True

# Turn this on to enable google analytics in production
# INCLUDE_ANALYTICS = True

# SECURITY WARNING: keep the secret key used in production secret!
# Make these unique, and don't share them with anybody.
SECRET_KEY = ""

# configure & override database setting as needed
DATABASES['default']['PASSWORD'] = ""

# override default solr configuration as needed
# SOLR_CONNECTIONS['default']['URL'] = ''      # default http://localhost:8983/solr/
# SOLR_CONNECTIONS['default']['COLLECTION'] = ''  # default geniza
# SOLR_CONNECTIONS['default']['CONFIGSET'] = ''   # default geniza


# CAS login configuration
CAS_SERVER_URL = ''

PUCAS_LDAP.update({
    'SERVERS': [

    ],
    'SEARCH_BASE': '',
    'SEARCH_FILTER': "",
})


# urls to google sheets data published as csv for import
DATA_IMPORT_URLS = {
    'libraries': '',
    'languages': '',
    'metadata': ''
}

# LOGGING = {
#     'version': 1,
#     'disable_existing_loggers': False,
#     'formatters': {
#         'basic': {
#             'format': '[%(asctime)s] %(levelname)s:%(name)s::%(message)s',
#             'datefmt': '%d/%b/%Y %H:%M:%S',
#         },
#     },
#     'handlers': {
#         'console': {
#             'class': 'logging.StreamHandler',
#             'formatter': 'basic'
#         },
#     },
#     'loggers': {
#         'django': {
#             'handlers': ['console'],
#             'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
#         },
#         'parasolr': {
#             'handlers': ['console'],
#             'level': 'DEBUG'
#         },
#         'parasolr.django.signals': {
#             'handlers': ['console'],
#             'level': 'INFO'
#         }
#     }
# }

# path to preliminary JSON transcription data
TRANSCRIPTIONS_JSON_FILE = STATIC_ROOT / "transcriptions.json"
